#urls
project.url=http://www.jobsuma.de/

#credentials
user.login=login
user.password=password
#constants
default.timeout=10
project.location=d:\\\\work
screenshot.folder=screenshots\\\\
resources.folder=src\\\\main\\\\resources\\\\

#file document constants
file.path=D:\\\\test.html